<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../evolucao_html/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <div class="topo">
        <a class="logo" href="../evolucao_html/index.html">
            <img src="../evolucao_html/img/pag1/logo.png" alt="Logotipo da Evolução do HTML">
        </a>
        <nav class="menu">
            <ul class="navegation">
                <li><a href="../evolucao_html/html1.html">HTML 1.0 a 3.0</a></li>
                <li><a href="../evolucao_html/html4.html">HTML 4 e XHTML</a></li>
                <li><a href="../evolucao_html/html5.html">HTML5</a></li>
            </ul>
        </nav>
    </div>    

        <h2 class="texto">Historia HTML</h2>
        <h2 class="texto">Historia HTML</h2>
        <h2 class="texto">Historia HTML</h2>
        <h2 class="texto">Historia HTML</h2>
</body>
</html>